# Yoga_Statica

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/saimon/yoga_statica/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simon/yoga_statica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saimon/yoga_statica/: AsanaFragment.java  ListFragment.java  ListTitle.java  MainActivity.java  SettingsFragment.java  SlimApp.java  StopwatchFragment.java  TimerFragment.java  Workout.java  WorkoutDetailFragment.java  WorkoutListFragment.java
app/src/main/java/com/example/saimon/yoga_statica/home/: MainActivity.java
app/src/main/java/com/example/saimon/yoga_statica/presenter/: SlimApp.java  Workout.java
app/src/main/java/com/example/saimon/yoga_statica/view/: AsanaFragment.java  ListFragment.java  SettingsActivity.java  SettingsFragment.java  TimerFragment.java  (+1 more)
app/src/main/java/com/simon/yoga_statica/home/: MainActivity.java  SplashActivity.java
app/src/main/java/com/simon/yoga_statica/presenter/: SlimApp.java  Workout.java
app/src/main/java/com/simon/yoga_statica/view/: AsanaFragment.java  ListFragment.java  SettingsFragment.java  TimerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_visualizer.xml  fragment_asana.xml  fragment_stopwatch.xml  fragment_title_timer.xml  fragment_workout_detail.xml  frame_item.xml  list_fragment.xml  list_workout_detail.xml  timer_layout.xml  timer_layout_title.xml  workout_list_fragment.xml  workout_list_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/saimon/yoga_statica/: ExampleUnitTest.java
app/src/test/java/com/simon/yoga_statica/: ExampleUnitTest.java
