<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        style="@style/PurpleButton"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <include
        android:id="@+id/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetBtn"
        layout="@layout/timer_layout_title"/>
    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_title"
        layout="@layout/timer_layout"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PurpleButton"
        android:layout_below="@id/include"
        android:layout_marginTop="15dp"
        android:text="@string/stop"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PurpleButton"
        android:layout_alignBottom="@id/stopBtn"
        android:layout_alignEnd="@id/resetBtn"
        android:text="@string/start"/>

</RelativeLayout>