<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

<LinearLayout
    android:layout_marginLeft="@dimen/margin_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_training"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_text_s"/>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_asana"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_text_s"/>
</LinearLayout>
<LinearLayout
    android:layout_marginLeft="@dimen/margin_l"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:id="@+id/timerTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_00_00"
        android:textSize="@dimen/size_text_l"/>

    <TextView
        android:id="@+id/timerAsana"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:layout_gravity="right"
        android:textSize="@dimen/size_text_l"
        android:text="@string/_00_00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    </LinearLayout>

    <Button style="@style/PurpleButton"
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onClickStart"
        android:text="@string/start"
        android:textSize="@dimen/size_text_m"
        tools:ignore="OnClick"/>


</LinearLayout>