<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <TextView
        android:layout_width="@dimen/margin_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/size_text_s"
        android:layout_gravity="left"
        tools:text="@string/time_training"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:textSize="@dimen/size_text_s"
        android:layout_gravity="right"
        tools:text="@string/time_yoga"/>
</LinearLayout>